{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "app/build",
      "esModuleInterop": true,
      "strict": true
    }
  }